nombre_hotel,estrellas,precio_noche,fecha_reserva
ibis Styles Madrid Prado3 Star rating,4.7,170,2025-02-19
ibis Madrid Centro las Ventas2 Star rating,4.5,172,2025-02-19
ibis budget Madrid Vallecas1 Star rating,4.3,95,2025-02-19
ibis Madrid Aeropuerto Barajas2 Star rating,4.4,116,2025-02-19
ibis Madrid Alcorcon Tresaguas2 Star rating,4.4,90,2025-02-19
ibis budget Madrid Aeropuerto1 Star rating,4,97,2025-02-19
ibis Madrid Alcobendas2 Star rating,4.4,84,2025-02-19
Ibis budget Madrid Alcorcón Móstoles2 Star rating,4.5,77,2025-02-19
ibis Madrid Fuenlabrada2 Star rating,4.4,86,2025-02-19
ibis Madrid Alcala de Henares La Garena3 Star rating,4.5,83,2025-02-19
